1:ST_new_TREN_NEU_weranda_
2:RE_new_TREN_NEU_weranda_False
3:ST_new_TREN_NEU_ptak_
4:RE_new_TREN_NEU_ptak_False
5:ST_new_B_NEG_zemsta_
6:RE_new_B_NEG_zemsta_True
7:ST_new_B_NEG_oskarżenie_
8:RE_new_B_NEG_oskarżenie_True
1:ST_exp_A_POS_safari_
2:RE_exp_A_POS_safari_False
3:ST_new_B_NEU_instytucja_
4:RE_new_B_NEU_instytucja_True
5:ST_new_B_POS_fortuna_
6:RE_new_B_POS_fortuna_True
7:ST_new_B_NEG_gniew_
8:RE_new_B_NEG_gniew_True
1:ST_new_B_NEU_zegar_
2:RE_new_B_NEU_zegar_True
3:ST_new_B_POS_wdzięk_
4:RE_new_B_POS_wdzięk_True
5:ST_new_B_NEU_chrząszcz_
6:RE_new_B_NEU_chrząszcz_True
7:ST_new_B_NEG_rywal_
8:RE_new_B_NEG_rywal_True
1:ST_new_B_POS_autorytet_
2:RE_new_B_POS_autorytet_True
3:ST_exp_A_POS_odwaga_
4:RE_exp_A_POS_odwaga_False
5:ST_exp_A_POS_para_
6:RE_exp_A_POS_para_False
7:ST_exp_A_NEG_ból_
8:RE_exp_A_NEG_ból_False
1:ST_exp_A_NEG_porażka_
